# quizme

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thec1oud/android/quizme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thec1oud/android/quizme/: MainActivity.java  QuizMeApp.java
app/src/main/java/com/thec1oud/android/quizme/core/: BaseFragment.java  DraggableFragment.java
app/src/main/java/com/thec1oud/android/quizme/data/api/callers/: QuizCall.java
app/src/main/java/com/thec1oud/android/quizme/data/db/: AppDatabase.java
app/src/main/java/com/thec1oud/android/quizme/data/db/dao/: AnswerDao.java  ChoiceDao.java  QuestionDao.java  QuizDao.java
app/src/main/java/com/thec1oud/android/quizme/data/db/model/: Answer.java  Choice.java  Question.java  Quiz.java
app/src/main/java/com/thec1oud/android/quizme/data/model/: Answer.java  Choice.java  QueryHistoryItem.java  Question.java  Quiz.java  QuizInteraction.java
app/src/main/java/com/thec1oud/android/quizme/service/tasks/network/: NetworkCall.java  Request.java  Response.java
app/src/main/java/com/thec1oud/android/quizme/ui/fragments/: QueryFragment.java  QueryHistoryFragment.java  QuizFragment.java  QuizHistoryFragment.java
app/src/main/java/com/thec1oud/android/quizme/utils/: Utils.java
app/src/main/res/anim/: surface_enter_animation.xml
app/src/main/res/drawable/: button_error_background.xml  button_info_background.xml  button_primary_background.xml  button_secondary_background.xml  button_success_background.xml  button_warn_background.xml  choice_error.xml  choice_success.xml  rounded_background_medium.xml  transparent_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_query.xml  fragment_query_history.xml  fragment_quiz.xml  fragment_quiz_history.xml  view_pager_item_quiz_question.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thec1oud/android/quizme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
